source 'https://rubygems.org'

gem 'rails', '~> 3.2.10'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'activerecord-jdbcpostgresql-adapter'

#gem 'jruby-openssl'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  gem 'therubyrhino'

  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'
gem 'nokogiri'
gem 'excel2csv'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
gem 'capistrano', '2.15.5'
gem 'capistrano_colors'


# To use debugger
# gem 'debugger'
group :development do
  gem "rspec"
end

# cucumber y capybara
group :test do
  gem "database_cleaner"
  gem "cucumber-rails"
  gem "capybara"
  gem "rspec"
end
