Feature: unit test migration script
  After the rake task has been run
  make sure the database looks like it's supposed to

Scenario: unit test
  Given the script has been run
  Then this test should pass
  And every restricted should have